#Objects for Signup Testcase
SignUpButton=Sign Up
ZIPCODETEXTFIELD=zipCodeTop
GOBUTTON=signupformEle3
ADDRESSTYPE=usefor
EMAILADDRESS=email_addr
PASSWORD=pass
CONFIRMPASSWORD=confirm_pass
PROMOCODE=promocode
CONTINUEPAGE1=.//*[@id='newwelcomeBtn']
SERVICESIZE=//input[contains(@value,'378603F9-95EB-FAC3-1585-DD6AD1203571')]
FREQUENCY=frequency1974
DATE=delivery_start_date1974
CONTINUEPAGE2=.//*[@id='continueBtn_1974']
FIRSTNAME=firstname
LASTNAME=lastname
DELIVERYADDRESS=delivery_address
BUILDINGTYPE=building_type
BUILDINGNAME=building_name
CROSSSTREET=cross_street
DELIVERYINSTRUCTIONS=delivery_instructions
ISGATECODEREQ=.//input[@value='no'][@name='is_gate_code']
ISDELIVERYKEYREQ=.//input[@value='no'][@name='delivery_key_required']
PHONENUMBER=phone_number
MOBILENUMBER=delivery_cell_phone
ISBILLLINGSAMEASDEL=.//*[@id='billing_info_same_as_delivery_y']
CCTYPE=customer_cc_type
CCNUMBER=customer_cc_number
CCEXPIRYMONTH=creditcard_expiration_month
CCEXPIRYYEAR=creditcard_expiration_year
CCSECURITYCODE=#creditcard_security_code
CONTINUEPAGE3=#saveContinueBtn
CONFIRMORDER=#final-confirm-top-butt
CLOSEBUTTON=.close-btn
MYACCOUNTSELECTOR=.myaccount-over
ACC_NUMBER=.//*[@class='service-policy']/span[1]
LOGOUT=.logOut

#Objects for Loginout Testcase
ENTEREMAIL=email
ENTERPASSWORD=pass
LOGINBUTTON=send2

#Objects for AccountCancellation Testcase
USERNAME=user_name
PASSWD=user_password
LOGIN=submitButton
CUSTOMERLINK=Customer
COL1ROW4=#fcol3
COL2ROW4=#fop3
COL3ROW4=#fval3
COL3ROW1=#fval0
SEARCHNOW=#searchnow
ACBUTTON=#accountCancelPopUpBtn
SOURCE=Source
REASON=Typeofticket
ACSUBMIT=submit
ACCANCELTKT=.crmbutton.small.cancel
CUSTSTATUS=.//*[@id='custStatus']/strong

#SalesRep Signup
salesemailid=email
salespassword=pass
salesloginbutton=send2
EnterCustomers=.//*[@class='accessContent2']/ul[1]/li[2]/div/a/img
saleszipcode=zip
salesstreetaddress=address
salesemail=email_addr
salesreenteremail=retype_email_address
saleslookup=lookup
salessubmit=.lookupSubmitBtn.validation-passed
salespromo=promocode
salesfirstname=firstname
saleslastname=lastname
salesapartmentname=delivery_company
specialdeliverynotes=delivery_instructions
salesphone=phone_number
salesservicename=service_id
salesfrequency=frequency
salesdelstartdate=delivery_start_date
review=.reviewBtn
confirm=#confirmButtonSave
SalesRepsTab=.sStart>a>img
ViewCustomers=.//*[@class='accessContent2']/ul[2]/li[2]/div/a/img
TRNumber=.//*[@id='show']/li/div/div/table/tbody/tr[2]/td[3]
UploadTRTab=.//*[@class='accessContent2']/ul[3]/li[2]/div/a/img
EnterTRNumber=.//*[@id='tr_numberauto']
BrowseFile=.//*[@id='fileupload_tr']
FileSubmit=.//*[@id='file_uploadtr']/ul/li/div/button
saleslogout=.logOut

#OTP
OTPlink=#takePaymentLink
amount=#amount
OTPPaymentmode=#billing_credit_card_y
OTPCCType=#customer_cc_type
OTPCCNumber=#customer_cc_number
OTPExpMonth=#creditcard_expiration_month
OTPExpYear=#creditcard_expiration_year
OTPSecurityCode=#creditcard_security_code
SetasDefault=#default_address
Makepayment=.makepayment_btn
popupconfirmation=#popup_ok
success=.success-msg>ul>li>span
error=.error-msg>ul>li>span
Paymenttab=#payment1
Paymentrecord=.//*[@id='pagination_payment']/tr[1]/td[2]
BacktoCRM=.//*[@id='back_to_crm']
SelectEnterAmount=#amount_2
Enteramount=#enter_amount
ACH=.//*[@id='ach_selector']
BankName=.//*[@id='ach_bank_name']
BankAccountType=.//*[@id='ach_bank_account_type']
BankAccountNumber=.//*[@id='ach_bank_account_number']
BankRoutingNumber=.//*[@id='ach_bank_aba_routing_number']
EnterAmountRadio=.//*[@id='amount_2']
EnterAmountTextBox=.//*[@id='enter_amount']
ACHconf=.//*[@id='authorize-payment-popup']/div/div/a[1]

#Gift Certificate
GCLink=.//*[@id='content_2']/div[1]/div[3]/span[9]/a
GCzip=zipcode
GCzipsearch=searchButton
GCgetstarted=get-started
recipientfn=.firstname.input-text.required-entry
recipientln=.lastname.input-text
recipientmsg=.message.input-text
GCamount=.input-text.required-entry.validate-digits-range.digits-range-26-250
ByEmailFrom=#ename
ByEmailTo=#eemail
ByEmailConfRecipient=#ecemail
GCsubmit=#submit-order-btn>a
GCpurchaseconf=#popup_ok
AnotherGC=#onmore-button
ByHand=.hand-option
GCFrom=#hname
GCEmail=#hemail
GCConfEmail=#hcemail
CheckOut=#checkout-button
SavePaymentInfo=#yes
GCNumber=.//*[@id='gc-orderConfirmation']/div[4]/div/div[2]/span[10]
GCBillingEmail=.//*[@id='address_email']

#Donation
region=.//*[@id='delRegion']
DonateLink=.//*[@id='content_2']/div[1]/div[3]/span[8]/a
Donatenow=#donate-now>a
servicesizela=#serviceSize-1974-1
servicesizesf=#serviceSize-1986-1
onetime=#select-frequency-onetime
onetimeboxqty=#serviceSizeQty
selectcharity=.//*[@id='charity_4']
donate=#donate-now>a
recurring=#select-frequency-recur
Recurringfrequency=#donation-frequency
RecurringStartDate=#start_date
Recurringafter=#after-end-date
Noofdonations=#afterNoOfDonations
Donationnumber=.//*[@id='frmDonationSummary']/div/div[7]/div[2]/div[3]
CaptchFrame=undefined
SelectCaptchaCheckbox=.//*[@class='recaptcha-checkbox-checkmark']
CaptchaImageFrame=8vaa58g2eja6
Image1=.//*[@id='rc-imageselect-target']/table/tbody/tr[1]/td[1]/div/div[1]
Image2=.//*[@id='rc-imageselect-target']/table/tbody/tr[1]/td[2]/div/div[1]
Image3=.//*[@id='rc-imageselect-target']/table/tbody/tr[1]/td[3]/div/div[1]
Image4=.//*[@id='rc-imageselect-target']/table/tbody/tr[1]/td[1]/div/div[1]
Image5=.//*[@id='rc-imageselect-target']/table/tbody/tr[2]/td[2]/div/div[1]
Image6=.//*[@id='rc-imageselect-target']/table/tbody/tr[2]/td[3]/div/div[1]
Image7=.//*[@id='rc-imageselect-target']/table/tbody/tr[3]/td[1]/div/div[1]
Image8=.//*[@id='rc-imageselect-target']/table/tbody/tr[3]/td[2]/div/div[1]
Image9=.//*[@id='rc-imageselect-target']/table/tbody/tr[3]/td[3]/div/div[1]
CaptchaVerify=.//*[@id='recaptcha-verify-button']
CaptchaRetryMessage1=.//*[@id='rc-imageselect']/div[2]/div[2]/div[2]
CaptchaRetryMessage2=.//*[@id='rc-imageselect']/div[2]/div[2]/div[4]

#AddSubscription
MyAccountlink=.myaccount-over
Editonmanageservice=.//*[span[contains(text(), 'Manage Services')]]/a
SelectandAdd=.select-add-btn
Continuetoadd=#continue1974
Addmini=.//*[@id='add_service']/ul/li[1]/div[1]/input[1]
AddSubscriptionSave=save-button
Servicesize=//input[contains(@value,'14-378603F9-95EB-FAC3-1585-DD6AD1203571-1974')]
CanceService=#popup_open_link
CancelServiceConf=#popup_ok

#Update Billing Information
AddCard=.close.card-expire-close2
ExpInfo=.//*[@id='cc_dialog2']/p[2]/button[2]
EditUBI=.//*[span[text()='Billing Information']]/a
UBILink=.//*[span[text()='Billing Information']]/a
UBIPaymentMethod=.//input[@value='CREDIT_CARD'][@id='billing_credit_card_y']
UBICardType=#customer_cc_type
UBICardNo=#customer_cc_number
UBICardExpMonth=#creditcard_expiration_month
UBICardExpyear=#creditcard_expiration_year
UBICVV=#creditcard_security_code
UBIPaymentOption=#paymentTypePostpay
UBISave=#save

#Customization
MyFarmStand=.myfarmstand-over
Customization=#customize-link>a
itemadd=.//*[@id='add_8']/img[1]
Conf&Save=.//*[@id='customizationHeader']/div[3]/div[2]/div/a/img
Order=.//*[@id='upsell']/div/div[1]/div[2]/div[2]/div[1]/a[2]
SendItems=html/body/div[1]/div/div[2]/div[2]/div[1]/ul/li[2]/input
BacktoFS=.//*[@id='customizationHeader']/div[3]/div[1]/span/a/span

#Reactivation
Reactivate=.//*[@id='reacti']/span/a
ReactivateContinue=#newwelcomeBtn
GetRegion=.//*[@id='delRegion']
Location=.//*[@id='homeOff']
ReactZip=.//*[@id='post_code']
ReacPromo=.//*[@id='promocode']
GetAddrValidation=.//*[@id='linkMapId']
ReBoxTypeSF=//input[contains(@value,'92F63755-F653-11DE-65FD-34582027864F')]
ReBoxTypeLA=//input[contains(@value,'378603F9-95EB-FAC3-1585-DD6AD1203571')]
ReFreqSF=.//*[@id='frequency1986']
ReFreqLA=.//*[@id='frequency1974']
FDDSF=.//*[@id='delivery_start_date1986']
FDDLA=.//*[@id='delivery_start_date1974']
ContinueLA=.//*[@id='continueBtn_1974']
ContinueSF=.//*[@id='continueBtn_1986']
InvalidAddr=.//*[@id='popup_ok']
ReactLastName=.//*[@id='lastname']
ReactCompanyName=.//*[@id='delivery_company']
ReactBuildingName=.//*[@id='building_name']
ReactBussHours=.//*[@id='business_hours2']
ReactWinStart=.//*[@id='delivery_window_start']
ReactWinEnd=.//*[@id='delivery_window_end']
ReactWinReason=.//*[@id='delivery_window_reason']
ReactPaymentType=#billing_credit_card_pay
ConfirmReact=#okBtn
CRMLogout=//a[text()='Sign Out']

#Vacation
ClickVacationLink=.//*[@id='serviceVacationLnk']
OrderStatus2=.//*[@id='orderTable']/tbody/tr[3]/td[4]
OrderStatus1=.//*[@id='orderTable']/tbody/tr[4]/td[4]
FromDate=.//*[@id='vacation']/div[2]/img[1]
ToDate=.//*[@id='vacation']/div[2]/img[2]
NextMonth=.//*[@id='ui-datepicker-div']/div/a[2]/span
VacationSubmit=.//*[@id='btn1']
CancelVacation=#cancelvacationbtn
ConfVacationCancel=#popup_ok
ErrorText=.//*[@id='dateError']

#CheckDeposit
erpLogin=.//*[@id='login'][@class='login-btn']
ERP_ENTEREMAIL=j_username
ERP_PASSWORD=j_password
Billingtab=.//*[@id='billing']
DepostSlips=.//*[@id='depositSlipsTab']
DepositNumber=.//*[@id='depositNumber']
CustomerID=.//*[@id='customer'][@class="customer0"]
CustomerName=.//*[@id='customerName'][@class="customerName0"]
DebitAmount=.//*[@id='0']/td[3]/input[@id='amount']
CheckNo=.//*[@id='0']/td[4]/input[@id='checkNumber']
PrimaryCheck=.//*[@id='0']/td[5]
PayerName=.//*[@id='payer'][@class="payer0"]
SaveCheck=.//*[@id='recordChecksForm']/fieldset[2]/input[1]
UploadCheck=.//*[@id='recordChecksForm']/fieldset[2]/input[2]
ERPLogout=html/body/div[1]/div[2]/ul/div/span/a

#CheckNSF
GoToCustomer=.//*[@class='accSummLinks']/a
NSF=.//a[contains(text(), 'Non Sufficient Funds')]
NSFType=.//*[@id='nsf_type_check']
NSFCheckNumber=.//*[@id='check_number']
NoFeeCharged=.//*[@id='fee_no']
NSFSubmit=.//*[@id='success_btn']
NSFConf=.//*[@id='popup_ok']
NSFSuccess=.success-msg>ul>li>span

#ACHNSF
ACHNSFType=.//*[@id='nsf_type_ach']
NSFCalendarComponent=.//*[@id='nsf_ach_block']/ul/li/div/div[1]/div/img
NSFGO=.//*[@id='nsf_ach_block']/ul/li/div/input

#Refunds
RefundsLink=.//*[@id='nonSufficientFund']/span[2]/a
ClickACHMode=.//*[@id='paymentTypeAch']
AmounttoRefund=.//*[@id='credit-card-disp-block']/table/tbody/tr[2]/td[4]
TransactionID=.//*[@id='credit-card-disp-block']/table/tbody/tr[2]/td[3]
ACHTransactionID=.//*[@id='ach_refund-details-block']/table/tbody/tr[1]/td[6]
ACHAmountToRefund=.//*[@id='ach_refund-details-block']/table/tbody/tr[1]/td[7]
ACHRefundAmount=.//*[@id='ach_refund_amt_1']
ACHComments=.//*[@id='ach_refund-details-block']/table/tbody/tr[1]/td[10]/input
RefundSave=.//*[@id='success_btn']
RefundConf=.//*[@id='popup_ok']
CheckSelector=.//*[@id='paymentType' and @value='Check']
CheckRefundCalendar=.//*[@id='check-disp-block']/table/thead/tr[1]/td[3]/img
CheckNumber=.//*[@id='check_number']
CheckRefundAmt=.//*[@id='check_amount']
CheckRefundComments=.//*[@id='check_comments']
RefundSuccessMsg=.//*[@id='orders_csr']/div[1]/ul/li/ul/li/span

#StaticLinkVerification
OurFarm=.//*[@class='topMenu']/ul/li[1]/a
OurStory=.//*[a[text()='Our Story']]/a
FarmBox=.//*[a[contains(text(), 'Farm Box')]]/a
Community=.//*[a[contains(text(), 'Community')]]/a
Resources=.//*[a[contains(text(), 'Resources')]]/a

AboutOurFarm=.//*[@class='topMenu']/.//*[a[contains(text(), 'About Our Farm')]]/a
FarmNews=.//*[@class='topMenu']/.//*[a[contains(text(), 'Farm News')]]/a
CertifiedOrganic=.//*[@class='topMenu']/.//*[a[contains(text(), 'Certified Organic')]]/a
WhatWeGrow=.//*[@class='topMenu']/.//*[a[contains(text(), 'What We Grow')]]/a
WhereToFindUs=.//*[@class='topMenu']/.//*[a[contains(text(), 'Where To Find Us')]]/a
AboutUs=.//*[@class='topMenu']/.//*[a[contains(text(), 'About Us')]]/a
HomeDelivery=.//*[@class='topMenu']/.//*[a[contains(text(), 'Home Delivery')]]/a
OfficeDelivery=.//*[@class='topMenu']/.//*[a[contains(text(), 'Office Delivery')]]/a
CustomizeYourBox=.//*[@class='topMenu']/.//*[a[contains(text(), 'Customize Your Box')]]/a
WhyChooseUs=.//*[@class='topMenu']/.//*[a[contains(text(), 'Why Choose Us')]]/a
HowItWorks=.//*[@class='topMenu']/.//*[a[contains(text(), 'How It Works')]]/a
FAQ=.//*[@class='topMenu']/.//*[a[contains(text(), 'FAQ')]]/a
eGiftCards=.//*[@class='topMenu']/.//*[a[contains(text(), 'eGift Cards')]]/a
DonateABox=.//*[@class='topMenu']/.//*[a[contains(text(), 'Donate-A-Box')]]/a
ReferAFriend=.//*[@class='topMenu']/.//*[a[contains(text(), 'Refer-A-Friend')]]/a
FarmEvents=.//*[@class='topMenu']/.//*[a[contains(text(), 'Farm Events')]]/a
HostYourEvent=.//*[@class='topMenu']/.//*[a[contains(text(), 'Host Your Event')]]/a
OurNews=.//*[@class='topMenu']/.//*[a[contains(text(), 'Our News')]]/a
Testimonials=.//*[@class='topMenu']/.//*[a[contains(text(), 'Testimonials')]]/a
Recipes=.//*[@class='topMenu']/.//*[a[contains(text(), 'Recipes')]]/a
StorageandUsageTips=.//*[@class='topMenu']/.//*[a[contains(text(), 'Storage & Use Tips')]]/a
OurBlog=.//*[@class='topMenu']/.//*[a[contains(text(), 'Our Blog')]]/a
WhyOrganic=.//*[@class='topMenu']/.//*[a[contains(text(), 'Why Organic')]]/a
Links=.//*[@class='topMenu']/.//*[a[contains(text(), 'Links')]]/a
ContactUs=.//*[@class='topMenu']/.//*[a[contains(text(), 'Contact Us')]]/a
ContactUsEmail=.//*[@id='email']

StaticTitlesGroupA=.//*[@class='heading-tag']
StaticTitlesGroupB=.//*[text()='Inside Your Box']
StaticTitlesGroupC=.//*[text()='Gift of Health']
StaticTitlesGroupD=.//*[@class='dab-title']/h1
StaticTitlesGroupE=.//*[text()='Share a Bunch - Save a Bunch']
StaticTitlesGroupF=.//*[@class='heading-tag']
#Our Blog no checks

#GuestGiftCardPurchase
GuestGCFN=#billing_firstname
GuestGCLN=#billing_lastname
GuestGCBillingAddr=#street_1
GuestGCZip=#zip
GuestGCEmail=#address_email
GuestSelection=.//*[@id='dab-guest-popup']/div[3]/input[2]
GuestGetStarted=.//*[@id='dab-guest-popup']/div[3]/div[3]/a
GuestDonationNumber=.//*[@id='frmDonationSummary']/div/div[7]/div[2]/div/div[2]

#CustomerCredit
CustomerCredit=.//a[contains(text(), 'Customer Credit')]
CustCreditAmount=.//*[@id='credit_amount']
CustCreditSubject=.//*[@id='customer_subject']
CustCreditReason=.//*[@id='customer_reason']
CustCreditComments=.//*[@id='customer_late_comment2']
CreditSave=.//*[@id='savebutton']
CreditConf=.//*[@id='popup_ok']
CreditSaveSuccess=.//*[@id='item_saveblockC']/b

#OrderItemCredit
ViewMore=.//*[@id='viewMoreOrders']
VarietyCheckbox=.//*[@id='variety_checkbox_1']
FeedbackAmount=.//*[@id='credit_notes']/div/div[1]/table[1]/tbody/tr[2]/td[5]
ItemCreditReason=.//*[@id='reason_1']
CreditReason=.//*[@id='credit_reasons']
OrderItemComment=.//*[@id='comment_credit']
OrderItemSave=.//*[@id='itemsave']
OrderItemSuccess=.//*[@id='item_saveblockI']/b

#Late Cancel
LCTab=.//*[@id='tab4link']
LCComment=.//*[@id='late_comment']
LCSave=.//*[@id='savebtn']
LCSuccess=.//*[@id='item_saveblockL']/b

#DeliveryKeyStatus
DeliveryKeyLink=.//*[@id='dAddInfoLeft']/a
DeliveryKeyStatus=.//*[@id='delKeyStatus']
DKSave=.//*[@id='save-button']
DKReqYes=.//*[@id='delivery_key_recieved_true']
DKReqNo=.//*[@id='delivery_key_recieved_no']
DKReceiYes=.//*[@id='delivery_key_received_yes']
DKReceiNo=.//*[@id='delivery_key_received_No']
DKReturnYes=.//*[@id='date_key_returned_yes']
DKReturnNo=.//*[@id='date_key_returned_no']
DKReceiCalendar=.//*[@id='frm']/ul/li[3]/div/div[1]/label[3]/img
DKReturnCalendar=.//*[@id='frm']/ul/li[6]/div/div[1]/label[3]/img

#Hudson
HudsonStagingUNS=.//*[@id='loginForm']/input[@name='j_username']
HudsonStagingUN=.//*[@id='j_username'][1]
HudsonStagingPasswd=.//*[@id='main-panel']/div/form/table/tbody/tr[2]/td[2]/input
HudsonLogin=.//*[@id='main-panel']/div/form/input[2]
New-StagingJob=.//*[@id='viewList']/tbody/tr[2]/td[4]/a
New-Staging-App-Build=.//*[@id='projectstatus']/tbody/tr[2]/td[3]/a
BuildNow=.//*[@id='tasks']/div[4]/a[2]
ServerType=.//*[@id='main-panel']/form/table/tbody[1]/tr[1]/td[3]/div/select
Server=.//*[@id='main-panel']/form/table/tbody[2]/tr[1]/td[3]/div/select
Branch=.//*[@id='main-panel']/form/table/tbody[3]/tr[1]/td[3]/div/input[2]
Revision=.//*[@id='main-panel']/form/table/tbody[4]/tr[1]/td[3]/div/input[2]
Build=.//*[@id='main-panel']/form/table/tbody[6]/tr/td/input
LatestBuildConsole=.//*[@id='buildHistory']/tbody/tr[2]/td[3]/a/img

#OrderFeedback
OrderTab=.//*[@id='tab2link']
OrderFBAmount=.//*[@id='credit_amount_manual']
OrderFBSubject=.//*[@id='subject']
OrderFBReason=.//*[@id='reason_manual']
OrderFBComment=.//*[@id='late_comment1']
OrderFBSave=.//*[@id='ordersave']
OrderFBSuccess=.//*[@id='item_saveblockO']/b
PageSize=.//*[@id='page_num']
CreditsListing=Credits Listing
CreditsListingAmount=.//*[@id='pagination_order']/tr[1]/td[2]/a

# CRM Create Ticket
CreateTicket=.//a[text()='Create Ticket']
SourceSelection=.//*[@id='cf_618']
Direction=.//*[@id='cf_617']
CustomerAdd=.//*[@class='dvtCellInfo']/img[1]
EmailEntry=id('fval3')
SearchNowButton=id('searchnow')
CustomerSelect=.//*[@class='small']/tbody/tr[2]/td[2]/a
Subject=.//*[@id='ticketcategories']
Reason=.//*[@id='cf_614']
TicketStatus=.//*[@id='ticketstatus']
AssignedTo=.//*[@id='assigned_user_id']
Priority=.//*[@id='ticketpriorities']
AddNotes=.//*[@id='comments']
TicketSave=.//*[@id='selectedCategoryShow1']/input[1]
TicketNumber=.//*[span[1][@class='dvHeaderText']]/span

#ConfirmEmailToActivate
YopmailTextBox=.//*[@id='login']
YopmailCheckInbox=//input[@value='Check Inbox']
LHSFrame=ifinbox
RHSFrame=ifmail
FirstEmailSelection=.//*[@id='m1']/div/a/span[1]/span[2]
YopmailEmailTitle=.//*[@class='f16']
EmailtoCompare=.//*[p[contains(text(), 'This email was sent to')]]/p[1]/a
EmailLinkToClick=.//*[a[contains(text(), 'Privacy Policy')]]/a[2]

#AttachFileusingAutoIT
GmailID=Email
Nextopt=.//*[@id='next']
GmailPwd=Passwd
GmailSignIn=.//*[@id='signIn']
GmailCompose=//div[@class='z0']//div[contains(text(),'COMPOSE')]
GmailAttachFile=//div[contains(@command,'Files')]//div[contains(@class,'aaA')]

#Amam
AmamsLogin=.//*[@class='float-right nav nav-home']/a[4]
AmamEmail=.//*[@id='user-name']
AmamPassword=.//*[@id='user-password']
AmamLogin=.//*[@id='btn-login']
InventoryManagementLink=.//*[@class='ng-scope']/a[2]
AddPart=.//*[text()='Add Part']
GeneralReturnPolicy=.//*[@class='checkbox-container-item return-policy-checkbox ng-scope']/label
MachineMake=.//*[@class='text-input-default inventory-add-edit ng-pristine ng-isolate-scope ng-invalid ng-invalid-required ng-valid-minlength ng-valid-maxlength ng-touched']
MachineModel=.//*[@class='text-input-default inventory-add-edit ng-pristine ng-untouched ng-invalid ng-invalid-required ng-valid-maxlength']
PartName=.//*[@class='text-input-default inventory-add-edit ng-pristine ng-untouched ng-invalid ng-invalid-required ng-valid-minlength ng-valid-maxlength' and @name='partName']
PartNumber=.//*[@class='text-input-default inventory-add-edit ng-pristine ng-untouched ng-invalid ng-invalid-required ng-valid-minlength ng-valid-maxlength' and @name='partNumber']











